id,isPlayer,name,shape,shipRange,scoutRange, color,ownershipColor,empireRangeColor,shipBorderColor,scoutBorderColor
0,true,Mentaran Republic,0,10.000000,13.000000,#F7E53CFF,#F7E53C50,#3D390FFF,#B9AB2DFF,#7B721EFF
1,false,Ursinathi Empire,0,8.000000,11.000000,#9133BCFF,#9133BC50,#240C2FFF,#6C268DFF,#48195EFF
2,false,Cryslonoid Imperium,0,10.000000,13.000000,#FF7F00FF,#FF7F0050,#3F1F00FF,#BF5F00FF,#7F3F00FF
3,false,Nazlok,0,9.000000,12.000000,#00A651FF,#00A65150,#002914FF,#007C3CFF,#005328FF
4,false,Kholdan Hive,0,8.000000,11.000000,#843914FF,#84391450,#210E05FF,#632A0FFF,#421C0AFF
5,false,Meklonar Dominion,0,7.000000,10.000000,#F77FE6FF,#F77FE650,#3D1F39FF,#B95FACFF,#7B3F73FF
6,false,Fiershan Clan,0,9.000000,12.000000,#0983D6FF,#0983D650,#022035FF,#0662A0FF,#04416BFF
7,false,Ssslauran Conclave,0,7.000000,10.000000,#ED1C24FF,#ED1C2450,#3B0709FF,#B1151BFF,#760E12FF
8,false,Altairi Sovereignty,0,7.000000,10.000000,#FFFFFFFF,#FFFFFF50,#3F3F3FFF,#BFBFBFFF,#7F7F7FFF
9,false,Human Triumvirate,0,9.000000,12.000000,#38E8BAFF,#38E8BA50,#0E3A2EFF,#2AAE8BFF,#1C745DFF
10,false,Sarloks,1,7.000000,10.000000,#9133BCFF,#9133BC50,#240C2FFF,#6C268DFF,#48195EFF
11,false,Klackant Hive,1,6.000000,9.000000,#F7E53CFF,#F7E53C50,#3D390FFF,#B9AB2DFF,#7B721EFF
12,false,Mentalon Republic,1,10.000000,13.000000,#843914FF,#84391450,#210E05FF,#632A0FFF,#421C0AFF
13,false,Terran Triumvirate,1,10.000000,13.000000,#38E8BAFF,#38E8BA50,#0E3A2EFF,#2AAE8BFF,#1C745DFF
14,false,Aviari Sovereignty,1,7.000000,10.000000,#00A651FF,#00A65150,#002914FF,#007C3CFF,#005328FF
15,false,Mechanar Dominion,1,8.000000,11.000000,#0983D6FF,#0983D650,#022035FF,#0662A0FF,#04416BFF
16,false,Prrshan Clan,1,7.000000,10.000000,#F77FE6FF,#F77FE650,#3D1F39FF,#B95FACFF,#7B3F73FF
17,false,Bearathi Empire,1,7.000000,10.000000,#FF7F00FF,#FF7F0050,#3F1F00FF,#BF5F00FF,#7F3F00FF
18,false,Igneoid Imperium,1,8.000000,11.000000,#FFFFFFFF,#FFFFFF50,#3F3F3FFF,#BFBFBFFF,#7F7F7FFF
19,false,Reptaran Conclave,1,9.000000,12.000000,#ED1C24FF,#ED1C2450,#3B0709FF,#B1151BFF,#760E12FF
20,false,Klockan Hive,2,6.000000,9.000000,#F7E53CFF,#F7E53C50,#3D390FFF,#B9AB2DFF,#7B721EFF
21,false,Mewshan Clan,2,7.000000,10.000000,#843914FF,#84391450,#210E05FF,#632A0FFF,#421C0AFF
22,false,Sauran Conclave,2,9.000000,12.000000,#F77FE6FF,#F77FE650,#3D1F39FF,#B95FACFF,#7B3F73FF
23,false,Sedimoid Imperium,2,10.000000,13.000000,#FFFFFFFF,#FFFFFF50,#3F3F3FFF,#BFBFBFFF,#7F7F7FFF
24,false,Burlathi Empire,2,5.000000,8.000000,#0983D6FF,#0983D650,#022035FF,#0662A0FF,#04416BFF
25,false,Spyloks,2,7.000000,10.000000,#9133BCFF,#9133BC50,#240C2FFF,#6C268DFF,#48195EFF
26,false,Psychon Republic,2,7.000000,10.000000,#ED1C24FF,#ED1C2450,#3B0709FF,#B1151BFF,#760E12FF
27,false,Cybernar Dominion,2,6.000000,9.000000,#FF7F00FF,#FF7F0050,#3F1F00FF,#BF5F00FF,#7F3F00FF
28,false,Cluckari Sovereignty,2,8.000000,11.000000,#00A651FF,#00A65150,#002914FF,#007C3CFF,#005328FF
29,false,Tellan Triumvirate,2,9.000000,12.000000,#38E8BAFF,#38E8BA50,#0E3A2EFF,#2AAE8BFF,#1C745DFF
30,false,Shadeloks,3,7.000000,10.000000,#FF7F00FF,#FF7F0050,#3F1F00FF,#BF5F00FF,#7F3F00FF
31,false,Priman Triumvirate,3,6.000000,9.000000,#00A651FF,#00A65150,#002914FF,#007C3CFF,#005328FF
32,false,Granitoid Imperium,3,9.000000,12.000000,#843914FF,#84391450,#210E05FF,#632A0FFF,#421C0AFF
33,false,Clawshan Clan,3,7.000000,10.000000,#F77FE6FF,#F77FE650,#3D1F39FF,#B95FACFF,#7B3F73FF
34,false,Feathari Sovereignty,3,7.000000,10.000000,#F7E53CFF,#F7E53C50,#3D390FFF,#B9AB2DFF,#7B721EFF
35,false,Arthropon Hive,3,7.000000,10.000000,#FFFFFFFF,#FFFFFF50,#3F3F3FFF,#BFBFBFFF,#7F7F7FFF
36,false,Digitar Dominion,3,8.000000,11.000000,#0983D6FF,#0983D650,#022035FF,#0662A0FF,#04416BFF
37,false,Raptoran Conclave,3,8.000000,11.000000,#ED1C24FF,#ED1C2450,#3B0709FF,#B1151BFF,#760E12FF
38,false,Cerebron Republic,3,9.000000,12.000000,#9133BCFF,#9133BC50,#240C2FFF,#6C268DFF,#48195EFF
39,false,Pawrathi Empire,3,7.000000,10.000000,#38E8BAFF,#38E8BA50,#0E3A2EFF,#2AAE8BFF,#1C745DFF
40,false,Tyrannan Conclave,4,7.000000,10.000000,#38E8BAFF,#38E8BA50,#0E3A2EFF,#2AAE8BFF,#1C745DFF
41,false,Midgardian Triumvirate,4,7.000000,10.000000,#FFFFFFFF,#FFFFFF50,#3F3F3FFF,#BFBFBFFF,#7F7F7FFF
42,false,Technar Dominion,4,7.000000,10.000000,#F77FE6FF,#F77FE650,#3D1F39FF,#B95FACFF,#7B3F73FF
43,false,Coleopteron Hive,4,6.000000,9.000000,#9133BCFF,#9133BC50,#240C2FFF,#6C268DFF,#48195EFF
44,false,Grizzlathi Empire,4,8.000000,11.000000,#ED1C24FF,#ED1C2450,#3B0709FF,#B1151BFF,#760E12FF
45,false,Nazlok,4,7.000000,10.000000,#843914FF,#84391450,#210E05FF,#632A0FFF,#421C0AFF
46,false,Fowlari Sovereignty,4,7.000000,10.000000,#0983D6FF,#0983D650,#022035FF,#0662A0FF,#04416BFF
47,false,Hisshan Clan,4,6.000000,9.000000,#FF7F00FF,#FF7F0050,#3F1F00FF,#BF5F00FF,#7F3F00FF
48,false,Magmoid Imperium,4,8.000000,11.000000,#00A651FF,#00A65150,#002914FF,#007C3CFF,#005328FF
49,false,Neuralon Republic,4,8.000000,11.000000,#F7E53CFF,#F7E53C50,#3D390FFF,#B9AB2DFF,#7B721EFF
